src/services/organizations/schema.graphql

type Organization {
  id: ID
  ownersId: [String]
  causesId: [String]
  causes: [Cause]
  isPublished: Boolean
  name: String
  slug: String
  logo: String
  goal: String
  description: String
  useDonationsFor: String
  email: String
  phone: String
  website: String
  adminFullName: String
  adminEmail: String
  locations: [Location]
  socialMedia: [SocialMedia]
  donations: [Donations]
  sponsors: [Sponsors]
  createdAt: Date
  updatedAt: Date
}
type Location {
  address: String
  city: String
  state: String
  country: String
  countryCode: String
  coordenateX: Float
  coordenateY: Float
}
type SocialMedia {
  key: String
  name: String
  url: String
}
type Donations {
  key: String
  title: String
  description: String
}
type Sponsors {
  name: String
  img: String
  link: String
}

type OrganizationsPayload {
  count: Float
  rows: [Organization]
}
type Query {
  organizations(
    query: String
    page: Float
    limit: Float
    orderBy: String
    sortBy: String
    causesId: [String]
    countries: [String]
    hasDonationBank: Boolean
    hasDonationProducts: Boolean
    hasDonationLinks: Boolean
  ): OrganizationsPayload
  organization(id: String, slug: String): Organization
}


input OrganizationInput {
  ownersId: [String]
  causesId: [String]
  isPublished: Boolean
  name: String
  logo: String
  goal: String
  description: String
  useDonationsFor: String
  email: String
  phone: String
  website: String
  adminFullName: String
  adminEmail: String
  locations: [LocationInput]
  socialMedia: [SocialMediaInput]
  donations: [DonationsInput]
  sponsors: [SponsorsInput]
}
input LocationInput {
  address: String
  city: String
  state: String
  country: String
  countryCode: String
  coordenateX: Float
  coordenateY: Float
}
input SocialMediaInput {
  key: String
  name: String
  url: String
}
input DonationsInput {
  key: String
  title: String
  description: String
}
input SponsorsInput {
  name: String
  img: String
  link: String
}

type Mutation {
  createOrganization(input: OrganizationInput): Organization
  updateOrganization(id: String!, input: OrganizationInput): Organization
}