src/services/organizations/schema.graphql

type oldOrganization {
  id: ID
  ownerId: String
  causesId: [String]
  causes: [Cause]
  slug: String
  logo: String
  name: String
  goal: String
  description: String
  useDonationsFor: String
  email: String
  phone: String
  website: String
  adminFullName: String
  adminEmail: String
  addresses: [String]
  cities: [String]
  states: [String]
  countries: [String]
  coordenateX: [Float]
  coordenateY: [Float]
  facebookUrl: String
  instagramUrl: String
  twitterUrl: String
  whatsappUrl: String
  donationLinks: [String]
  donationsProducts: String
  donationBankAccountName: String
  donationBankAccountType: String
  donationBankAccountNumber: String
  hasDonationLinks: Boolean
  hasDonationBank: Boolean
  hasDonationProducts: Boolean
  createdAt: Date
  updatedAt: Date
}
type OrganizationsPayload {
  count: Float
  rows: [Organization]
}

type Organization {
  _id: String
  primaryData: PrimaryData
  causes: [Cause]
  contact: Contact
  adminInfo: AdminInfo
  socialMedia: SocialMedia
  donationData: DonationData
  location: Location
}

type PrimaryData {
  logo: String
  sponsors: [String]
  causesId: [String]
  _id: String
  name: String
  description: String
  goal: String
  slug: String
  useDonationsFor: String
}

type Contact {
  email: String
  website: String
  phone: String
}

type AdminInfo {
  adminFullName: String
  adminEmail: String
}

type SocialMedia {
  facebookUrl: String
  instagramUrl: String
  whatsappUrl: String
  twitterUrl: String
}

type DonationData {
  donationLinks: [String]
  donationsProducts: String
  donationBankAccountName: String
}

type Location {
  coordenateX: Float
  coordenateY: Float
  country: String
  city: String
}

type Query {
  organizations(
    query: String
    page: Float
    limit: Float
    orderBy: String
    sortBy: String
    causesId: [String]
    country: String
    hasDonationLinks: Boolean
    hasDonationBank: Boolean
    hasDonationProducts: Boolean
  ): OrganizationsPayload
  organization(id: String, slug: String): Organization
}
