src/services/organizations/schema.graphql

type primaryData {
  slug: String
  logo: String
  name: String
  goal: String
  description: String
  useDonationsFor: String
  causesId: [String]
}

type contact {
  email: String
  phone: String
  website: String
}

type adminData {
  adminFullName: String
  adminEmail: String
}

type location {
  city: String
  country: String
  coordenateX: Float
  coordenateY: Float
}

type socialMedia {
  facebookUrl: String
  instagramUrl: String
  twitterUrl: String
  whatsappUrl: String
}

type donationData {
  donationLinks: [String]
  donationsProducts: String
  donationBankAccountName: String
  hasDonationLinks: Boolean
  hasDonationBank: Boolean
  hasDonationProducts: Boolean
}

type Organization {
  id: ID
  ownerId: String

  causes: [Cause]
  primaryData: primaryData
  contact: contact
  adminData: adminData
  location: location
  donationData: donationData

  createdAt: Date
  updatedAt: Date
}
type OrganizationsPayload {
  count: Float
  rows: [Organization]
}

type Query {
  organizations(
    query: String
    page: Float
    limit: Float
    orderBy: String
    sortBy: String
    causesId: [String]
    countries: [String]
    hasDonationLinks: Boolean
    hasDonationBank: Boolean
    hasDonationProducts: Boolean
  ): OrganizationsPayload
  organization(id: String, slug: String): Organization
}
