src/services/users/schema.graphql

type User {
  id: ID
  firebaseId: String
  isAdmin: String
  name: String
  email: String
  createdAt: Date
  updatedAt: Date
  lastLoginAt: Date
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}
input DeleteUserInput {
  id: String!
}

type UsersPayload {
  count: Float
  rows: [User]
}

type Query {
  getMe: User
  getUser(id: String, query: String): User
  users(query: String, page: Float, limit: Float, orderBy: String, sortBy: String): UsersPayload
}

type Mutation {
  createUser(input: CreateUserInput): User
  deleteUser(input: DeleteUserInput): Boolean
}
