src/graphql/schema.graphql

type Query {
  # Users
  getUsers(query: String, page: Float, limit: Float, orderBy: String, orderSort: String): [User]
  getUser(userId: String!): User
  getMe: User

  # Causes
  getCauses(causesIds: [String]): [Cause]

  # Organizations
  getOrganizations(
    query: String
    page: Float
    limit: Float
    orderBy: String
    orderSort: String
    causeId: String
    country: String
    userId: String
  ): [Organization]
  getOrganization(organizationId: String, slug: String): Organization
}

type Mutation {
  # Authentication
  signNewAccessToken(refreshToken: String!): String
  signIn(email: String!, password: String!): Auth
  signUp(name: String!, email: String!, password: String!): Auth

  # Users
  createUser(name: String!, email: String!, password: String!, isAdmin: String!): User
  deleteUser(userId: String!): Boolean

  # Causes
  createCause(name: String!): Cause
  deleteCause(causeId: String!): Boolean

  #Organizations
  createOrganization(
    name: String!

    causesIds: [String]!

    goal: String!
    description: String!
    howItIsUsingDonations: String!

    logoUrl: String!
    wallUrl: String

    city: String
    state: String
    country: String
    address: String
    coordenateX: String
    coordenateY: String

    contactEmail: String
    contactPhone: String
    contactWebsite: String

    userId: String
    adminName: String
    adminEmail: String

    facebookUrl: String
    instagramUrl: String
    twitterUrl: String
    whatsappPhone: String

    donationLinks: [String]
    donationBankAccountName: String
    donationBankAccountType: String
    donationBankAccountNumber: String
  ): Organization
}

type Auth {
  accessToken: String
  refreshToken: String
  user: User
}

type User {
  id: ID
  name: String
  email: String
  isAdmin: Boolean
  lastLoginAt: String
  createdAt: String
  updatedAt: String
}

type Cause {
  id: ID
  name: String
  createdAt: String
  updatedAt: String
}

type Organization {
  id: ID
  slug: String
  name: String

  causesIds: [String]
  causes: [Cause]

  goal: String
  description: String
  howItIsUsingDonations: String

  logoUrl: String
  wallUrl: String

  city: String
  state: String
  country: String
  address: String
  coordenateX: String
  coordenateY: String

  contactEmail: String
  contactPhone: String
  contactWebsite: String

  userId: String
  adminName: String
  adminEmail: String

  facebookUrl: String
  instagramUrl: String
  twitterUrl: String
  whatsappPhone: String

  donationLinks: [String]
  donationBankAccountName: String
  donationBankAccountType: String
  donationBankAccountNumber: String

  createdAt: String
  updatedAt: String
}
